# hentai-bot

./: README.md  com.lyw.hentaibot.json  pom.xml
src/main/java/com/lyw/: HentaiAppAbstract.java  Hentaibot.java
src/main/java/com/lyw/config/: LocalConfig.java  SourceConfig.java
src/main/java/com/lyw/modules/: SaucenaoModule.java  YandereModule.java
src/main/java/com/lyw/utils/: HttpUtils.java  LocalUtils.java  RandomUtils.java
